<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <h1>Instagram</h1>
        <form action="" class="form">
            <input type="text" placeholder="Phone number, username or email">
            <input type="password" placeholder="Password">
            <a href="#"><button class="btn">Log in</button></a>
        </form>
        <h5>OR</h5>
        <a href="#">
            <p class="fb">Log in with Facebook</p>
        </a>
        <a href="#">
            <p class="forgot">Forgot password?</p>
        </a>
    </div>

    <div class="wrapper2">
        <p>Didn't have an account?<a href="#" class="signup"> Sign up</a></p>
    </div>

</body></html>
