body{
	background-color: gray;
}
.SearchContain{
	border: 0px solid black;
	width: 100%;
	height: 20px;
	float: center-right;
	margin-bottom: 10px;
	display: block;
	text-align: right;
	
}
.MenuContainer{
	width: 100%;
	min-height:30px;
	}
.MenuItem{
	color: white;
	float: left;
	margin-left: 20px;
	font-size: 20px;
	text-decoration:underline;
	text-transform: capitalize;
	padding-right: 120px;
	text-align: justify;
	color: blanchedalmond;
	}
.FirstSection{
	height: 60%;
	min-width: 100%;
	margin-top: 0px;
	background-image: url('../img/pic1.jpg');
}
.SecondSection{
	height: 20%;
	width: 20%;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
	}
footer{
	height:30%;
	min-width: 100%;
	color: white;
}
.MainDivFirst{
	height:60%;
	width: 100%;
}
.MainDivSec{
	height:15%;
	width: 100%;
	margin-top: 15px;
}
.FirstDiv{
	height: 99%;
	width: 48%;
	float: left;
	
}
.RowDivOne{
	height: 30px;
	width: 100%;
	text-align: center;
	margin-top: 10px;
}
.ColDivOne{
	height: 49%;
	width: 40%;
	float: right;
	margin-top: 10px;
	margin-left: 25px;
	margin-right: 35px;
}
.ColDivTwo{
	height: 60%;
	width: 20%;
	float: right ;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
}
