.SearchContain{
	border: 0px solid none;
	width: 100%;
	height: 20px;
	float:right;
	margin-bottom: 10px;
	display: block;
	text-align: right;
}

.FirstSection{
	height: 80%;
	min-width: 60%;
	margin-top: 0px;
	float:right;
	
}
.SecondSection{
	height: 20%;
	width: 20%;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
	}

.box{ width: 900px;
			float:right;
			border:0px;}
			
			
.box ul li{
			width: 120px;
			float:left;
			margin: 10px auto;
			text-align:center;
			}
			
			
.box ul li a{
				text-decoration: none;
			color:white;}
			
.box ul li:hover{ background-color: silver;}
.box ul li a:hover{ color:white;}
			
			.wd{
				width: 250px;
				height: 300px;
				background-color:black;
				opacity: 0.9;
				padding:55px;
				
			}