<html>
	<head>
		<style>
body{
	font-family: latha;
	color:white;
	background:url(cafe1.jpg)no-repeat;
	background-size: cover;
}
			
			</style>
		<title>Food Hub</title>
		<link rel="stylesheet" href="mycss.css">
	</head>
	<body>
	<div class="SearchContain">
		<input type="text" placeholder="search..">
		
		</div>
		<div class="box">
		<ul type="none">
			<li><a href=""> Home</a></li>
			<li><a href=""> About Us</a></li>
			<li><a href=""> Menu</a></li>
			<li><a href="index.html"> Contact</a></li>
			<li><a href=""> Service</a></li>
			<li><a href=""> Feedback</a></li>
		</ul>
		</div>
		<div class="FirstSection"> 
		<div class="SecondSection"><img src="logoho.jpg" height=60% width=50% alt="logo"></div>	
		</div>
		
		<div class="wd">
		
			<h1> WELCOME!!! </h1>
			<p> The foods you choose to eat can have a direct impact on your ability to enjoy life to its fullest.
			Perhaps the most obvious positive effect of food is the pleasurable feeling you get from eating a good-tasting meal.</p>
		</div>
		
	</body>
	</html>