<html>
	<head>
		<title>Lab Project</title>
		<link rel="stylesheet" type="text/css" href="css/cssfile.css">
	</head>
	<body>
		<div class="SearchContain">
		<input type="text" placeholder="search..">
		<input type="submit" placeholder="submit">
		</div>
		<div class="MenuContainer">
			<div class="MenuItem"><a href="index.html"> <b>Home</b></a></div>
			<div class="MenuItem"><a href="About us.html"><b>About Us</b></a></div>
			<div class="MenuItem"><a href="Menu.html"><b>Menu</b></a> </div>
			<div class="MenuItem"><a href="Contact.html"><b>Contact</b></a></div>
			<div class="MenuItem"><a href="Service.html"><b>Service</b></a></div>
			<div class="MenuItem"><a href="Feedback.html"><b>Feedback</b></a></div>
		
		</div>
	</body>
</html>