<html>
	<head>
		<title>Food Hub</title>
		<link rel="stylesheet" type="text/css" href="css/cssfile.css">
	</head>
	<body>
		<div class="SearchContain">
		<input type="text" placeholder="search..">
		<input type="submit" placeholder="submit">
		</div>
		<div class="MenuContainer">
			<div class="MenuItem"><a href="index.html"> Home</a></div>
			<div class="MenuItem"><a href="About us.html">About Us</a></div>
			<div class="MenuItem"><a href="Menu.html">Menu</a> </div>
			<div class="MenuItem"><a href="Contact.html">Contact</a></div>
			<div class="MenuItem"><a href="Service.html">Service</a></div>
			<div class="MenuItem"><a href="Feedback.html">Feedback</a></div>
		</div>
		<div class="FirstSection"> 
		<div class="SecondSection"><img src="img/logo.jpg" height=100% width=100% alt="logo"></div>	
		</div>
		<footer>
			<div class="MainDivFirst">
				<div class="FirstDiv">
					<div class="RowDivOne"> DOWNLOAD APP</div>
					<div class="ColDivOne"><a href="https://apps.apple.com/np/app/foodmandu/id983591001"><img src="img/apple.png" height=100% width=100% alt="applestore"></a></div>
					<div class="ColDivOne"><a href="https://apps.apple.com/np/app/foodmandu/id983591001"><img src="img/google.png" height=100% width=100% alt="google"></a></div>
				</div>
				<div class="FirstDiv">
					<div class="RowDivOne">CONNECT WITH US</div>
					<div class="ColDivTwo"><a href="https://www.facebook.com/sadikxya.poudel.9"><img src="img/facebook.png" height="50%" width="40%" alt="facebook"> </a></div>
					<div class="ColDivTwo"><a href="https://www.instagram.com/reshmapoudel815/"><img src="img/insta.png" height="50%" width="40%" alt="instagram"> </a></div>
					<div class="ColDivTwo"><a href="https://www.instagram.com/reshmapoudel815/"><img src="img/gmail.png" height="50%" width="40%" alt="email"> </a></div>
				</div>
			</div>
			<div class="MainDivSec">SERVICE HOUR 11:00 AM to 8:30 PM (NST)</div>
			<div class="MainDivSec">Terms of Usage and Privacy Policy© 2020 FoodHub Pvt. Ltd. All Rights Reserved.</div>
		</footer>
	</body>
</html>